{
  "//": "═══════════════════════════════════════════════════════════",
  "//": "  tt_um_fft  —  LibreLane config  (SKY130 HD, 6×2 tile)",
  "//": "═══════════════════════════════════════════════════════════",

  "//": "──────────────────────────────────────",
  "//": "  CLOCK",
  "//": "──────────────────────────────────────",

  "//": "100 ns = 10 MHz. Design has ~55 ns of positive setup slack,",
  "//": "meaning it could run ~3–4× faster. Tighten to 30 ns (33 MHz)",
  "//": "if you ever want to measure real Fmax — but 100 ns is safe for tapeout.",
  "CLOCK_PERIOD": 200,
  "CLOCK_PORT": "clk",

  "//": "Run CTS on rst_n as well as clk.",
  "//": "rst_n drives 1018 FFs — without a CTS buffer tree it causes",
  "//": "2000+ slew violations in the ss corner. Treating it as a",
  "//": "second clock net gives it a balanced H-tree just like clk.",
  "//": "Remove 'rst_n' here if your SDC already constrains it differently.",
  "EXTRA_CLOCK_PORTS": "rst_n",

  "//": "──────────────────────────────────────",
  "//": "  SYNTHESIS",
  "//": "──────────────────────────────────────",

  "//": "Limit fanout at synthesis stage so Yosys inserts buffer trees",
  "//": "for high-fanout combinational nets (e.g. enable signals).",
  "//": "16 matches the CTS max fanout to avoid conflicting targets.",
  "SYNTH_MAX_FANOUT": 16,

  "//": "──────────────────────────────────────",
  "//": "  PLACEMENT",
  "//": "──────────────────────────────────────",

  "//": "57% utilisation in both runs — 60% density gives the placer",
  "//": "a little breathing room without risking congestion.",
  "PL_TARGET_DENSITY_PCT": 60,

  "//": "Enable resizer timing optimisations at placement stage.",
  "PL_RESIZER_DESIGN_OPTIMIZATIONS": 1,

  "//": "Hold slack margins — the min_ff corner exits at 102 ps above",
  "//": "zero. Keep 0.15/0.10 to give the tool a comfortable buffer.",
  "//": "These were 0.1/0.05 before; the extra headroom prevents",
  "//": "marginal hold paths appearing after RCX parasitic extraction.",
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.15,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.10,

  "//": "Slew and cap margins (%) — 20% padding above the library limit.",
  "//": "This tells the resizer to start buffering nets that are at",
  "//": "80% of the DRV limit, before they become actual violations.",
  "PL_RESIZER_MAX_SLEW_MARGIN": 20,
  "PL_RESIZER_MAX_CAP_MARGIN": 20,

  "//": "Buffer primary input ports (e.g. ui_in[*]) — reduces input",
  "//": "transition time on long downstream paths.",
  "DESIGN_REPAIR_BUFFER_INPUT_PORTS": 1,

  "//": "──────────────────────────────────────",
  "//": "  CLOCK TREE SYNTHESIS",
  "//": "──────────────────────────────────────",

  "//": "Cluster size of 8 sinks per CTS buffer — balanced for 1109 FFs.",
  "//": "Smaller = more balanced tree, bigger = fewer cells. 8 is a good",
  "//": "midpoint for this design's skew vs. area tradeoff.",

  "//": "Max fanout per CTS buffer. Consistent with SYNTH_MAX_FANOUT.",
  "CTS_MAX_FANOUT": 8,

  "//": "──────────────────────────────────────",
  "//": "  GLOBAL ROUTING / RESIZER",
  "//": "──────────────────────────────────────",

  "//": "Enable resizer optimisations post-global-routing.",
  "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 1,

  "GLB_RESIZER_MAX_SLEW_MARGIN": 20,
  "GLB_RESIZER_MAX_CAP_MARGIN": 20,

  "//": "Hard fanout constraint enforced by OpenROAD on all nets.",
  "//": "10 is stricter than SYNTH_MAX_FANOUT (16) intentionally —",
  "//": "synthesis may not see all fanout after mapping, so PnR cleans up.",
  "MAX_FANOUT_CONSTRAINT": 10,

  "//": "Wire length limit (µm) for the resizer buffer insertion pass.",
  "//": "── WHY 400: The tile core is ~1025 µm wide × 220 µm tall.",
  "//":  "   Setting this to 150 (previous attempt) fragmented nets into",
  "//": "   dozens of short stubs, exploding cap violations from 2 → 48.",
  "//": "   400 µm targets genuinely long cross-tile wires without",
  "//": "   creating artificial intermediate-node cap problems.",
  "PL_RESIZER_MAX_WIRE_LENGTH": 400,
  "GLB_RESIZER_MAX_WIRE_LENGTH": 400,

  "//": "── NOTE: MAX_TRANSITION_CONSTRAINT has been intentionally removed.",
  "//": "   The previous value of 0.4 ns is below the SKY130 HD library's",
  "//": "   natural slew range at the ss/100C/1v60 corner (~1.0–1.5 ns).",
  "//": "   Setting it that low does not improve silicon — it just inflates",
  "//": "   the reported violation count. Let the library defaults apply.",

  "//": "──────────────────────────────────────",
  "//": "  LINTING",
  "//": "──────────────────────────────────────",
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,

   "PNR_SDC_FILE"     : "dir::src/constraints.sdc",
  "SIGNOFF_SDC_FILE" : "dir::src/constraints.sdc",

  "CTS_MAX_CAP"                      : 0.2,
  "CTS_CLK_MAX_WIRE_LEN"             : 300,
  "CTS_SINK_CLUSTERING_SIZE"         : 20,
  "CTS_SINK_CLUSTERING_MAX_DIAMETER" : 50,

  "//": "!!! DO NOT CHANGE ANYTHING BELOW THIS LINE !!!",
  "//": "─────────────────────────────────────────────",

  "//": "Skip KLayout DRC/XOR (Magic DRC is the TT signoff check)",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,

  "//": "Don't buffer outputs (TT does this at the top level)",
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,

  "//": "Tile margin multipliers (TT 6×2 standard)",
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 6,
  "RIGHT_MARGIN_MULT": 6,

  "//": "Absolute die sizing (TT provides the DEF template)",
  "FP_SIZING": "absolute",

  "//": "Allow global routing congestion (required for dense TT tiles)",
  "GRT_ALLOW_CONGESTION": 1,

  "//": "I/O pin lengths",
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,

  "//": "PDN vertical pitch (TT standard)",
  "FP_PDN_VPITCH": 38.87,

  "//": "CTS is required",
  "RUN_CTS": 1,

  "//": "No power rings (TT block, not top-level chip)",
  "FP_PDN_MULTILAYER": 0,

  "//": "Suppress Magic DEF label issues that break LVS",
  "MAGIC_DEF_LABELS": 0,

  "//": "LEF export: pin geometry only, no connected net geometry",
  "MAGIC_WRITE_LEF_PINONLY": 1
}